KinderGarten/View/EditWindows/EditChildrenWindow.xaml

<Window x:Class="KinderGarten.View.EditChildrenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinderGarten.View"
      
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:viewmodel="clr-namespace:KinderGarten.ViewModel"

        Title="AddWindow" Height="720" Width="1280" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid MouseDown="Grid_MouseDown">

        <Rectangle HorizontalAlignment="Center" Height="571" VerticalAlignment="Center" Width="633" RadiusX="17.072" RadiusY="17.072" Fill="White" Opacity="0.997" Stroke="Black"/>
        <Rectangle  HorizontalAlignment="Center" Height="42" Margin="0,68,0,0" VerticalAlignment="Top" Width="633" Fill="#FF237DB7"/>
        <TextBox materialDesign:HintAssist.Hint="Имя ребёнка" Text="{Binding Name}"  x:Name="Name" HorizontalAlignment="Left" Height="39" Margin="341,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#FFBDBDBD" FontSize="24" Foreground="Black" TextAlignment="Center"/>
        <Button   Cursor="Hand" x:Name="saveButton" Click="saveButton_Click"    Content="Изменить" Background="#FF2997DE" Foreground="White" FontSize="24" Margin="556,564,556,92">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="60"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DatePicker  materialDesign:HintAssist.Hint="Дата рождения"  SelectedDate="{Binding DateOfBirth}" x:Name="dateOfBirths" DisplayDate="2000-01-01" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="433" Margin="0,501,0,0" RenderTransformOrigin="0.493,0.341" FontSize="24" BorderBrush="#FFBDBDBD" Foreground="Black" Background="{x:Null}"/>
        <Image x:Name="ExitImage" MouseDown="ExitImage_MouseDown" Cursor="Hand" HorizontalAlignment="Left" Height="28" Margin="920,74,0,0" VerticalAlignment="Top" Width="28" Source="/Image/1486395882-close_80604.png" Opacity="0.3" RenderTransformOrigin="0.608,1.118" MouseEnter="ExitImage_MouseEnter" MouseLeave="ExitImage_MouseLeave"/>
        <Rectangle Cursor="Hand" x:Name="minimizedBtn" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" HorizontalAlignment="Left" Height="8" Margin="885,92,0,0" VerticalAlignment="Top" Width="30" Fill="#FF38383A" Opacity="0.3"/>
        <ComboBox x:Name="MotherBox" SelectedValuePath="ID" SelectedValue="{Binding MomId}"  materialDesign:HintAssist.Hint="Мама"  HorizontalAlignment="Left" Height="56" Margin="341,274,0,0" VerticalAlignment="Top" Width="200" Background="White" FontSize="24" Foreground="Black">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullNameParents}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="GroupBox" SelectedValuePath="ID" SelectedValue="{Binding GroupID}" materialDesign:HintAssist.Hint="Группа"  HorizontalAlignment="Center" Height="56" Margin="0,376,0,0" VerticalAlignment="Top" Width="433" Background="White" FontSize="24" Foreground="Black">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="392,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="24"><Run Language="ru-ru" Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBox Text="{Binding Surname}" materialDesign:HintAssist.Hint="Фамилия ребёнка"  x:Name="Surname" HorizontalAlignment="Left" Height="39" Margin="715,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#FFBDBDBD" FontSize="24" Foreground="Black" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="756,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="24"><Run Language="ru-ru" Text="Фамилия"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="FatherBox" SelectedValuePath="ID" SelectedValue="{Binding FatherId}" materialDesign:HintAssist.Hint="Папа"  HorizontalAlignment="Left" Height="56" Margin="715,274,0,0" VerticalAlignment="Top" Width="200" Background="White" FontSize="24" Foreground="Black">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullNameParents}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="392,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="24"><Run Language="ru-ru" Text="Мама"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="777,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="24"><Run Language="ru-ru" Text="Папа"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="32" Margin="0,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="24"><Run Language="ru-ru" Text="Группа"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="32" Margin="0,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="24"><Run Language="ru-ru" Text="Дата рождения"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>

