KinderGarten/View/EditWindows/EditParentsWindow.xaml

<Window x:Class="KinderGarten.View.EditParentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinderGarten.View"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Language="ru-RU"
        xmlns:viewmodel="clr-namespace:KinderGarten.ViewModel"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddWindow" Height="720" Width="1280" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid MouseDown="Grid_MouseDown">

        <Rectangle HorizontalAlignment="Center" Height="623" VerticalAlignment="Center" Width="499" RadiusX="17.072" RadiusY="17.072" Fill="White" Opacity="0.997" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Center" Height="42" Margin="0,48,0,0" VerticalAlignment="Top" Width="500" Fill="#FF237DB7" RadiusX="0" RadiusY="0"/>
        <Button   Cursor="Hand" x:Name="EditEducator" Click="EditEducator_Click"  Content="Изменить" Background="#FF2997DE" Foreground="White" FontSize="24" Margin="688,588,424,68">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="60"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="ExitImage" MouseDown="ExitImage_MouseDown" Cursor="Hand" HorizontalAlignment="Left" Height="28" Margin="851,55,0,0" VerticalAlignment="Top" Width="28" Source="/Image/1486395882-close_80604.png" Opacity="0.3" RenderTransformOrigin="0.608,1.118" MouseEnter="ExitImage_MouseEnter" MouseLeave="ExitImage_MouseLeave"/>
        <Rectangle Cursor="Hand" x:Name="minimizedBtn" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" HorizontalAlignment="Left" Height="8" Margin="815,69,0,0" VerticalAlignment="Top" Width="30" Fill="#FF38383A" Opacity="0.3"/>
        <Button    Cursor="Hand" x:Name="DeleteButton" Click="DeleteButton_Click" Content="Удалить" Background="#FF2997DE" Foreground="White" FontSize="24" Margin="416,588,696,68">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="60"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox TextChanged="SurnameText_TextChanged" Text="{Binding Surname}" materialDesign:HintAssist.Hint="Фамилия" x:Name="SurnameText" HorizontalAlignment="Left" Height="34" Margin="416,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="18"/>
        <TextBox TextChanged="SurnameText_TextChanged" Text="{Binding Name}" materialDesign:HintAssist.Hint="Имя" x:Name="NameText" HorizontalAlignment="Left" Height="34" Margin="416,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="416,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16"><Run Language="ru-ru" Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="416,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16"><Run Language="ru-ru" Text="Имя"/><Run Text=":"/></TextBlock>
        <xctk:MaskedTextBox Text="{Binding NumberPhone}"   x:Name="PhoneText" HorizontalAlignment="Left" Height="34" Margin="416,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="18" BorderBrush="#FF757575"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="416,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16"><Run Language="ru-ru" Text="Номер телефона"/><Run Text=":"/></TextBlock>
        <TextBox PreviewTextInput="SerialText_PreviewTextInput" Text="{Binding SerialPasport}" materialDesign:HintAssist.Hint="Серия паспорта"  x:Name="SerialText" HorizontalAlignment="Left" Height="34" Margin="660,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="660,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16"><Run Language="ru-ru" Text="Серия паспорта"/><Run Text=":"/></TextBlock>
        <TextBox PreviewTextInput="SerialText_PreviewTextInput" Text="{Binding NumberPasport}" materialDesign:HintAssist.Hint="Номер паспорта"  x:Name="NumberPasText" HorizontalAlignment="Left" Height="34" Margin="660,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="660,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16" Text="Номер паспорта:"/>
        <TextBox Text="{Binding Address}" materialDesign:HintAssist.Hint="Адрес" x:Name="AddressText" HorizontalAlignment="Left" Height="34" Margin="660,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="660,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="16"><Run Language="ru-ru" Text="Адрес"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>

