KinderGarten/View/EditWindows/ScheduleEdit.xaml

<Window x:Class="KinderGarten.View.EditWindows.ScheduleEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:KinderGarten.View.EditWindows"
         xmlns:locals="clr-namespace:KinderGarten.Model"
         xmlns:viewmodel="clr-namespace:KinderGarten.ViewModel"
        mc:Ignorable="d"
        Language="ru-RU"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
          Title="ScheduleAdd" Height="720" Width="1280" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:EditScheduleWindow/>

    </Window.DataContext>
    <Window.Resources>
        <locals:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">

        <Rectangle HorizontalAlignment="Center" Height="700" VerticalAlignment="Center" Width="526" RadiusX="17.072" RadiusY="17.072" Fill="White" Opacity="0.997" Stroke="Black"/>
        <Rectangle  HorizontalAlignment="Left" Height="42" Margin="376,10,0,0" VerticalAlignment="Top" Width="526" Fill="#FF237DB7"/>
        <Button Command="{Binding AddSchedule, Mode=TwoWay}" Click="createSchedule_Click"    Cursor="Hand" x:Name="createSchedule"   Content="Сохранить" Background="#FF2997DE" Foreground="White" FontSize="24" Margin="556,625,556,35">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="60"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="ExitImage" MouseDown="ExitImage_MouseDown" Cursor="Hand" HorizontalAlignment="Left" Height="28" Margin="856,16,0,0" VerticalAlignment="Top" Width="28" Source="/Image/1486395882-close_80604.png" Opacity="0.3" RenderTransformOrigin="0.608,1.118" MouseEnter="ExitImage_MouseEnter" MouseLeave="ExitImage_MouseLeave"/>
        <Rectangle Cursor="Hand" x:Name="minimizedBtn" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" HorizontalAlignment="Left" Height="8" Margin="820,30,0,0" VerticalAlignment="Top" Width="30" Fill="#FF38383A" Opacity="0.3"/>
        <TextBlock HorizontalAlignment="Center" Height="42" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="28"><Run Language="ru-ru" Text="Изменить расписание"/></TextBlock>
        <DatePicker SelectedDate="{Binding Date}" materialDesign:HintAssist.Hint="Дата" HorizontalAlignment="Left" Height="40" Width="153" Margin="461,249,0,0" VerticalAlignment="Top" FontSize="24"/>
        <xctk:MaskedTextBox Mask="00:00" Text="{Binding StartTime, Converter={StaticResource TimeSpanToStringConverter}}" HorizontalAlignment="Left" Height="40" Margin="812,249,0,0" TextWrapping="Wrap" x:Name="TimeText" materialDesign:HintAssist.Hint="Время (час,мин,сек)" VerticalAlignment="Top" Width="63" FontSize="24"/>
        <TextBox Text="{Binding Activity}" x:Name="activityText" materialDesign:HintAssist.Hint="Занятие" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="264" FontSize="24"/>
        <ComboBox  x:Name="comboBoxGroup" ItemsSource="{Binding Groups, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding GroupID}" materialDesign:HintAssist.Hint="Группа" HorizontalAlignment="Center" Height="48" Margin="0,440,0,0" VerticalAlignment="Top" Width="264" FontSize="24"/>
        <ComboBox x:Name="comboBoxTeacher" SelectedValue="{Binding TeacherID}" SelectedValuePath="ID" ItemsSource="{Binding Teachers,Mode=TwoWay}" materialDesign:HintAssist.Hint="Воспитатели" HorizontalAlignment="Center" Height="48" Margin="0,560,0,0" VerticalAlignment="Top" Width="264" FontSize="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="640,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="24" Foreground="Gray" Text="Время начала:"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="390,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="24"><Run Language="ru-ru" Text="Дата"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="34" Margin="0,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="24" Text="Занятие:"/>
        <TextBlock HorizontalAlignment="Center" Height="34" Margin="0,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="24"><Run Language="ru-ru" Text="Группа"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="556,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="24"><Run Language="ru-ru" Text="Воспитатель"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
