KinderGarten/View/AutorizationWindow.xaml

<Window x:Class="KinderGarten.View.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinderGarten.View"
        xmlns:viewmodel="clr-namespace:KinderGarten.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

                Title="AutorizationWindow" Height="720" Width="1280" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:AutorizationWindowViewModel></viewmodel:AutorizationWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Border MouseDown="backWindow_MouseDown" CornerRadius="5,5,5,5"  Margin="17,112,671,77" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Image/kids3.jpg"/>
            </Border.Background>
        </Border>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,76,0,0" Width="586" Height="602">
            <Rectangle x:Name="backWindow" MouseDown="backWindow_MouseDown" HorizontalAlignment="Left" Height="531" VerticalAlignment="Center" Width="583" RadiusX="5.333" RadiusY="5.333" Fill="White"/>
            <Rectangle HorizontalAlignment="Left" Height="40" Margin="0,35,0,0" VerticalAlignment="Top" Width="583" RadiusX="3.5" RadiusY="3.5" Fill="White"/>
            <TextBlock HorizontalAlignment="Left" Height="77" Margin="64,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" TextAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF2F2F2F"><Run/><LineBreak/><Run Text="Муниципальное бюджетное дошкольное образовательное учреждение детский сад общеразвивающего вида №38"/>
            </TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Логин"  Text="{Binding Login, Mode=TwoWay}"  HorizontalAlignment="Center" x:Name="LoginText" Height="48" Margin="0,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" BorderBrush="#FF757575" FontSize="26"  Background="{x:Null}" SelectionBrush="#FF12187B" Foreground="#FF484848"/>
            <TextBox   materialDesign:HintAssist.Hint="Пароль" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" x:Name="PasswordText"  Height="49" Margin="0,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" BorderBrush="#FF757575" FontSize="24" Background="{x:Null}" SelectionBrush="#FF12187B" Foreground="#FF484848" Visibility="Hidden"/>
            <Button Command="{Binding AutorizationCommand}"  Cursor="Hand" x:Name="EnterBtn"   Content="Войти" Background="#FF2997DE" Foreground="White" FontSize="24" Margin="402,499,26,45">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="140" Height="50"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image MouseEnter="ExitImage_MouseEnter" MouseLeave="ExitImage_MouseLeave" x:Name="ExitImage" MouseDown="ExitImage_MouseDown" Cursor="Hand" HorizontalAlignment="Left" Height="33" Margin="540,38,0,0" VerticalAlignment="Top" Width="33" Source="/Image/1486395882-close_80604.png" RenderTransformOrigin="0.492,0.5" Opacity="0.3"/>
            <Image  ToolTip="Помощь" MouseEnter="SupportImage_MouseEnter" MouseLeave="SupportImage_MouseLeave" Cursor="Hand" x:Name="SupportImage" MouseDown="SupportImage_MouseDown" HorizontalAlignment="Left" Height="44" Margin="354,507,0,0" VerticalAlignment="Top" Width="43" Source="/Image/helpinfo_104306.png" Opacity="0.3" RenderTransformOrigin="0.511,0.545"/>
            <PasswordBox  materialDesign:HintAssist.Hint="Пароль" PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordBox" HorizontalAlignment="Center" Height="49" Margin="0,344,0,0" VerticalAlignment="Top" Width="527" Foreground="#FF484848" SelectionBrush="#FF12187B" Background="{x:Null}" BorderBrush="#FF757575" FontSize="24"/>
            <CheckBox x:Name="Checked" Unchecked="CheckBox_Unchecked" Content="Показать пароль" HorizontalAlignment="Left" Height="22" Margin="34,421,0,0" VerticalAlignment="Top" Width="140" Checked="CheckBox_Checked" FontStyle="Italic" Foreground="#FF6F6F7A" FontSize="12">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Rectangle Cursor="Hand" MouseDown="minimizedBtn_MouseDown" MouseEnter="minimizedBtn_MouseEnter" MouseLeave="minimizedBtn_MouseLeave" x:Name="minimizedBtn" HorizontalAlignment="Left" Height="7" Margin="484,55,0,0" VerticalAlignment="Top" Width="36" Fill="#FF4D4D4D" Opacity="0.3"/>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="191,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TextAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#FF2F2F2F"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="65" Margin="30,87,0,0" VerticalAlignment="Top" Width="48" Source="/Image/m_новый-1 — копия.png"/>
        </Grid>
    </Grid>
</Window>
