KinderGarten/View/MainWindow.xaml

<Window x:Class="KinderGarten.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinderGarten.View"
        
        mc:Ignorable="d"
                   Title="AutorizationWindow" Height="720" Width="1700" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Rectangle  HorizontalAlignment="Center" Height="705" VerticalAlignment="Top" Width="1700" RadiusX="5.667" RadiusY="5.667" Fill="#FF255A7C" Margin="0,5,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="265,5,0,0" VerticalAlignment="Top" Width="1435" Fill="#FFF7F7F7" RadiusX="0" RadiusY="0"/>
        <Rectangle HorizontalAlignment="Right" Height="178" Margin="0,5,1435,0" VerticalAlignment="Top" Width="266" Fill="#FF255A7C"/>
        <TextBox HorizontalAlignment="Left" x:Name="PasswordText" Visibility="Hidden" Height="27" Margin="295,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" BorderBrush="{x:Null}"/>
        <Image x:Name="ExitImage" MouseDown="ExitImage_MouseDown" Cursor="Hand" HorizontalAlignment="Left" Height="31" Margin="1658,10,0,0" VerticalAlignment="Top" Width="33" Source="/Image/1486395882-close_80604.png" Opacity="0.3" RenderTransformOrigin="0.608,1.118" MouseEnter="ExitImage_MouseEnter" MouseLeave="ExitImage_MouseLeave"/>
        <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden" Margin="266,45,0,10"  Background="White"/>
        <Button   Cursor="Hand" x:Name="EducatorBtn" Click="EducatorBtn_Click"  Content="Воспитатели" Background="{x:Null}" Foreground="#FFD8D8D8" FontSize="24" Margin="36,268,1482,378" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="ParentsBtn_Click"  Cursor="Hand" x:Name="ParentsBtn"   Content="Родители" Background="{x:Null}" Foreground="#FFD8D8D8" FontSize="24" Margin="46,347,1482,307">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Cursor="Hand" x:Name="ChildrenBtn" Click="ChildrenBtn_Click"  Content="Дети" Background="{x:Null}" Foreground="#FFD8D8D8" FontSize="24" Margin="46,434,1482,243">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="GroupsBtn_Click"   Cursor="Hand" x:Name="GroupsBtn"   Content="Группы" Background="{x:Null}" Foreground="#FFD8D8D8" FontSize="24" Margin="46,507,1482,169">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Cursor="Hand" x:Name="minimizedBtn" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" HorizontalAlignment="Left" Height="8" Margin="1622,28,0,0" VerticalAlignment="Top" Width="30" Fill="#FF38383A" Opacity="0.3"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="46,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="#FFD8D8D8" FontSize="28"><Run Language="ru-ru" Text="МБДОУ №38"/></TextBlock>
        <Button   Cursor="Hand" Click="SheduleBtn_Click" x:Name="SheduleBtn"   Content="Расписание" Background="{x:Null}" Foreground="#FFD8D8D8" FontSize="24" Margin="36,194,1482,472" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>